# webdriver

./: .gitignore  pom.xml
src/main/java/com/spbstu/: EpamSite.java  MantisbtSite.java
src/main/java/com/spbstu/pageObjects/: BugReport.java  User.java
src/main/java/com/spbstu/pageObjects/epam/: ContactFormPage.java  HomePage.java
src/main/java/com/spbstu/pageObjects/mantisbt/: BasePage.java  BugActionGroupPage.java  BugChangeStatusPage.java  BugReportPage.java  LoginPage.java  MySelect.java  MyViewPage.java  View.java  ViewAllBugPage.java
src/test/java/com/: Runner.java
src/test/java/com/sbpstu/webdriver/: AddIssueTest.java  Init.java  SimpleTest.java
src/test/java/com/spbstu/webdriver/: AddIssueTest.java  BaseTest.java  Runner.java  SimpleTest.java
src/test/java/com/spbstu/webdriver/epam/: EpamBaseTest.java  EpamTests.java
src/test/java/com/spbstu/webdriver/helper/: ResourceLoaderSTU.java
src/test/java/com/spbstu/webdriver/mantisbt/: MantisbtBaseTest.java  MantisbtBugReportTest.java  MantisbtTest.java
src/test/java/com/spbstu/webdriver/stepDefs/: MyStepdefs.java
src/test/java/com/stepdefs/: MyStepdefs.java
src/test/java/resources/data/epam/features/: EpamTest.Feature
src/test/java/resources/data/features/: EpamTest.Feature
src/test/java/resources/data/mantisbt/: bugReport.json  users.json
src/test/java/resources/data/mantisbt/features/: MantisTest.feature
